<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <div id="conteiner">
        <div id="cima">
            <div id="logo">
                <img src="WhatsApp Image 2023-06-22 at 20.32 4.png" alt="" id="cambioFloripa">
            </div>
            <div id="vazio">
    
            </div>
            <div id="servicos">
                <button onclick="navegarHome()" id="home">Home</button>
                <button onclick="navegarMoedas()" id="moedas">Moedas</button>
                <button onclick="navegarCadastro()" id="cadastro">Cadastro</button>
            </div>
            <div id="vazioDireita">
    
            </div>
        </div>
        <div id="linha">
    
        </div>
        <div id="div-baixo">
            <label id="texto">Operação realizada com sucesso</label><img src="image 11.png" id="imagem">
        </div>
    
    </div>
    <script src="final.js"></script>
</body>
</html>




